<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="about_style.css">
    <title>About Us</title>
</head>
<body>
    
    <div class="heading">
        <h1>About Us</h1>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="aboutus_bg.png">
            </div>
            <div class="about-content">
                <h2>Jcafe</h2>
                <p>Welcome to Jcafe, your ultimate destination for premium coffee experiences. At Jcafe, we are passionate about crafting the perfect cup of coffee and providing a cozy atmosphere for our customers to relax and enjoy.</p>
                <h2>Our Story</h2>
                <p>Founded in the heart of Chennai, Tamil Nadu, Jcafe began with a simple mission: to redefine the coffee experience. What started as a small coffee shop has now blossomed into a beloved community hub, where coffee enthusiasts gather to savor expertly brewed blends and connect with friends.</p>
                <a href=" " class="read-more">Read More</a>
            </div>
        </section>
    </div>
</body>
</html>
